# HXEJ201

./: HHU201606111830.lnk  hexj201.jks  hexj202.jks  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_bg_selector.xml  common_btn_bg_conn.xml  common_btn_bg_normal.xml  common_btn_bg_pressed.xml  connect_btn_bg.xml  edittext_self.xml  edittext_self_check.xml  edittext_self_comm.xml  login_btn_bg_selector.xml  tab_connection_selector.xml  tab_feature_selector.xml  tab_setting_selector.xml  time_out_image_selector.xml  wifi_level_selector.xml
app/src/main/res/layout/: active_power_time_choise.xml  activity_active_power.xml  activity_active_power_value.xml  activity_add_meter.xml  activity_appupdate.xml  activity_checktime.xml  activity_device_document_manage.xml  activity_device_operation.xml  activity_device_operation2.xml  activity_file_select.xml  activity_gps_set.xml  activity_gpsset.xml  activity_guide.xml  activity_instructions.xml  activity_instructions2.xml  activity_ipset.xml  activity_localupdate.xml  activity_login.xml  activity_mainview.xml  activity_manage_data.xml  activity_meter2.xml  activity_meter_info.xml  activity_point_bitmap.xml  activity_power.xml  activity_realdata.xml  activity_reset.xml  activity_server_edit.xml  activity_set_parame.xml  activity_sim.xml  activity_term_fro_data.xml  activity_terminal_ele.xml  activity_terminal_ele_set.xml  activity_terminal_state.xml  activity_wifi.xml  (+34 more)
app/src/main/res/layout-land/: checktime_item_device_time.xml
(+135 files in other folders)
